PORT=2470
DB_CNN=mongodb+srv://miguelgervis1:sf90fwuU7KFrB1Mp@cluster0.01uglfb.mongodb.net/hospitaldb
JWT_SECRET=zsdjJDFJDshjSqq@@SHDSD728fgfa65

GOOGLE_ID=85631883213-g23grlean480rikei8v2vrjtq6vhratj.apps.googleusercontent.com
GOOGLE_SECRET=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